[gd_scene format=3 uid="uid://cop44c8gli06q"]

[ext_resource type="Script" uid="uid://cgirdamvxne67" path="res://scripts/MainMenu.cs" id="1_5p55f"]

[node name="Control" type="Control" unique_id=669619120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")

[node name="StatusLabel" type="Label" parent="." unique_id=1468972801]
layout_mode = 0
offset_left = 477.0
offset_top = 280.0
offset_right = 632.0
offset_bottom = 303.0
text = "Status: nije povezan"

[node name="ConnectButton" type="Button" parent="." unique_id=188040789]
layout_mode = 0
offset_left = 490.0
offset_top = 381.0
offset_right = 498.0
offset_bottom = 389.0
text = "Poveži se"

[node name="CreateRoomButton" type="Button" parent="." unique_id=1760387801]
layout_mode = 0
offset_left = 615.0
offset_top = 366.0
offset_right = 726.0
offset_bottom = 420.0
text = "Napravi sobu"

[node name="JoinRoomButton" type="Button" parent="." unique_id=1776011280]
layout_mode = 0
offset_left = 765.0
offset_top = 369.0
offset_right = 844.0
offset_bottom = 400.0
text = "Udji u sobu"

[node name="LeaveRoomButton" type="Button" parent="." unique_id=943567132]
layout_mode = 0
offset_left = 894.0
offset_top = 365.0
offset_right = 989.0
offset_bottom = 396.0
text = "Izađi iz sobe"

[node name="TxtRoomId" type="TextEdit" parent="." unique_id=1794576526]
layout_mode = 0
offset_left = 758.0
offset_top = 411.0
offset_right = 928.0
offset_bottom = 449.0
placeholder_text = "Unesi broj sobe
"

[node name="TxtUsername" type="TextEdit" parent="." unique_id=1941579491]
layout_mode = 0
offset_left = 450.0
offset_top = 427.0
offset_right = 620.0
offset_bottom = 465.0
text = "Unesi username"
placeholder_text = "Unesi broj sobe
"

[node name="Nametag" type="Label" parent="." unique_id=1615689783]
layout_mode = 0
offset_left = 30.0
offset_top = 136.0
offset_right = 185.0
offset_bottom = 159.0
text = "Status: nije povezan"

[connection signal="pressed" from="ConnectButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ConnectButton" to="." method="_on_connect_button_pressed"]
[connection signal="pressed" from="CreateRoomButton" to="." method="_on_create_room_button_pressed"]
[connection signal="pressed" from="JoinRoomButton" to="." method="_on_join_room_button_pressed"]
[connection signal="pressed" from="LeaveRoomButton" to="." method="_on_leave_room_button_pressed"]
